#BlueJ class context
comment0.target=Model
comment1.params=w\ h
comment1.target=Model(int,\ int)
comment10.params=value
comment10.target=void\ setFast(java.lang.Boolean)
comment11.params=
comment11.target=java.lang.Boolean\ getFast()
comment12.params=
comment12.target=GameObj\ getBat()
comment13.params=
comment13.target=GameObj\ getBall()
comment14.params=
comment14.target=java.util.ArrayList\ getBricks()
comment15.params=
comment15.target=int\ getScore()
comment16.params=n
comment16.target=void\ addToScore(int)
comment17.params=n
comment17.target=void\ addToHighscore(int)
comment18.params=
comment18.target=int\ getLives()
comment19.params=
comment19.target=int\ getHighscore()
comment2.params=
comment2.target=void\ initialiseGame()
comment20.params=n
comment20.target=void\ takeLife(int)
comment21.params=direction
comment21.target=void\ moveBat(int)
comment3.params=
comment3.target=void\ startGame()
comment4.params=
comment4.target=void\ runGame()
comment5.params=
comment5.target=void\ updateGame()
comment6.params=
comment6.target=void\ modelChanged()
comment7.params=
comment7.target=void\ takeLife()
comment8.params=value
comment8.target=void\ setGameRunning(java.lang.Boolean)
comment9.params=
comment9.target=java.lang.Boolean\ getGameRunning()
numComments=22
